{
    "python.pythonPath": "/usr/bin/python3",
    "cSpell.words": [
        "DNSQR",
        "DNSRR",
        "NFQUEUE",
        "ancount",
        "bing",
        "chksum",
        "dport",
        "hwdst",
        "hwsrc",
        "iface",
        "ifconfig",
        "iptables",
        "itertools",
        "pdst",
        "qname",
        "rdata",
        "rrname",
        "scapy"
    ],
    "editor.rulers": [
        79
    ]
}